[33mcommit 31c7d0acc6130e6662aef71548f9ea5d2889a817[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LIZETH PAOLA MERCADO BARBOZA <1104257356@ACDCECAR.LOCAL>
Date:   Fri Aug 25 17:08:33 2023 -0500

    Renombre el archivo menu html

[33mcommit 326fb5fbdbd3a3c52fd9dc688729edd6c78c43a0[m
Author: LIZETH PAOLA MERCADO BARBOZA <1104257356@ACDCECAR.LOCAL>
Date:   Fri Aug 25 16:56:48 2023 -0500

    Agregue la pagina menu.html

[33mcommit 8081a692d08789e6d3a92d96222c974806efffe8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LIZETH PAOLA MERCADO BARBOZA <1104257356@ACDCECAR.LOCAL>
Date:   Fri Aug 18 17:48:18 2023 -0500

    se adiciono un ejemplo con a, ul, y ol

[33mcommit ab45c5a43ee8fefe18de364943b86f3d478e9085[m
Author: Lizethmercado <lizeth.mercadob@cecar.edu.co>
Date:   Mon Aug 14 11:46:48 2023 -0500

    ejemplo 2

[33mcommit 58fc025e9d8a53505f5662cf95283f749a33caa7[m
Author: Lizethmercado <lizeth.mercadob@cecar.edu.co>
Date:   Mon Aug 14 11:21:55 2023 -0500

    Adicione un del y un blockquote

[33mcommit 3e2e61421e1f2d092febb64193c6d17c89e00042[m
Author: Lizethmercado <lizeth.mercadob@cecar.edu.co>
Date:   Mon Aug 14 11:13:51 2023 -0500

    Adicione informacion

[33mcommit 9b1e6507d21d45e8ee6fd3433a5810efb0ea83da[m
Author: Lizethmercado <lizeth.mercadob@cecar.edu.co>
Date:   Mon Aug 14 10:59:56 2023 -0500

    Adicione un subrayado

[33mcommit dbdabaa09240476cf27138eb0a9b776357f3c18a[m
Author: LIZETH PAOLA MERCADO BARBOZA <1104257356@ACDCECAR.LOCAL>
Date:   Mon Aug 14 10:22:54 2023 -0500

    Mi primer commit
